ok-oldking/pyappify-action/action.yml
name: PyAppify
description: Use PyAppify to package your python app
author: ok-oldking

inputs:
  version:
    description: The tag version of pyappify to use. Defaults to the latest tag. Strongly recommended to set to ensure consistancy.
    required: false
  
  use_release:
    description: The github release version to use. Saves time for re-compiling and signing
    required: false
  
  build_exe_only:
    description: if enabled, will only build the build the exe and you can use the output exe-path to sign it. and the PyAppify action again to use the signed exe.
    required: false

outputs:
  dist-path:
    description: The path to the directory containing the zipped application bundles.

  pyappify-assets:
    description: The list of files to be released.

  exe-path:
    description: The tauri exe path

  exe-folder:
    description: The tauri exe's folder location

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

ok-oldking/pyappify-action/.github/workflows/build.yml
- name: Build with PyAppify Action
  id: build-app
  uses: ok-oldking/pyappify-action@master
  with:
    use_release: https://api.github.com/repos/ok-oldking/pyappify-action/releases/tags/v1.0.6