ok-oldking/pyappify-action/action.yml
name: PyAppify
description: Use PyAppify to package your python app
author: ok-oldking

inputs:
  version:
    description: The tag version of pyappify to use. Defaults to the latest tag. Strongly recommended to set to ensure consistancy.
    required: false
  
  use_release:
    description: The github release version to use. Saves time for re-compiling and signing
    required: false
  
  build_exe_only:
    description: if enabled, will only build the build the exe and you can use the output exe-path to sign it. and the PyAppify action again to use the signed exe.
    required: false
    type: boolean
    default: false

outputs:
  dist-path:
    description: The path to the directory containing the zipped application bundles.

  pyappify-assets:
    description: The list of files to be released.

  exe-path:
    description: The tauri exe path

  exe-folder:
    description: The tauri exe's folder location

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

etg227/wuwa_pilot/.github/workflows/release.yml
- name: Build Windows packages
  uses: ok-oldking/pyappify-action@91cb0dfeb63d297bc260f2d7efc1a16304fba724
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: "v1.1.14"
    use_release: "https://api.github.com/repos/etg227/wuwa_pilot/releases/tags/beta1.0"

zxxxwxx/ok-duet-night-abyss/.github/workflows/build.yml
- name: Build with PyAppify Action
  id: build-app
  uses: ok-oldking/pyappify-action@master #使用pyappify打包exe
  with:
    # 使用上一个稳定版本的 Release 来获取已打包的启动器，从而跳过耗时的打包过程
    use_release: https://api.github.com/repos/BnanZ0/ok-duet-night-abyss/releases/tags/v1.0.18

szh2010/organize/.github/workflows/main.yml
- name: Build with PyAppify Action
  id: build-app
  uses: ok-oldking/pyappify-action@master
  with:
    version: 'v1.0.33'  # 指定 PyAppify 版本

Koishi0425/video-sift/.github/workflows/pyappify-release.yml
- name: Build with PyAppify
  id: build-app
  uses: ok-oldking/pyappify-action@master
  with:
    version: "v1.1.3"
    build_exe_only: ${{ github.event_name == 'workflow_dispatch' && inputs.build_exe_only }}