ok-oldking/pyappify-action/action.yml
name: PyAppify
description: Use PyAppify to package your python app
author: ok-oldking

inputs:
  version:
    description: The tag version of pyappify to use. Defaults to the latest tag. Strongly recommended to set to ensure consistancy.
    required: false
  
  use_release:
    description: The github release version to use. Saves time for re-compiling and signing
    required: false
  
  build_exe_only:
    description: if enabled, will only build the build the exe and you can use the output exe-path to sign it. and the PyAppify action again to use the signed exe.
    required: false
    type: boolean
    default: false

outputs:
  dist-path:
    description: The path to the directory containing the zipped application bundles.

  pyappify-assets:
    description: The list of files to be released.

  exe-path:
    description: The tauri exe path

  exe-folder:
    description: The tauri exe's folder location

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

Dewcat/ok-gf2/.github/workflows/build.yml
- name: Build Windows installers
  uses: ok-oldking/pyappify-action@c5cc8fe5c9bd5c732969018694a2645474c48b7e
  with:
    version: v1.2.3

wl-lato/ok-IN/.github/workflows/build.yml
- name: pyappify build-exe-only
  id: build-exe-only
  uses: ok-oldking/pyappify-action@master
  with:
    build_exe_only: false

BnanZ0/ok-nte/.github/workflows/build.yml
- name: Build portable executable
  id: build_executable
  if: steps.release_version.outputs.is_release == 'true' && env.USE_RELEASE == ''
  uses: ok-oldking/pyappify-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build_exe_only: true